wire: Context
Module: "core/Context/Context"
Class Context
Hierarchy
Context
Index
Constructors
constructor
Properties
connections
data
id
nodes
Methods
addNode
createConnection
removeConnection
removeNode
serialize
import
Constructors
constructor
new Context(props?: ContextProps): Context
Context Instance Constructor
Parameters
Default value props: ContextProps = {}
Returns Context
Properties
connections
connections: Map<string, Connection>
Connections Collection
Optional data
data: ContextData
Optional data store
id
id: string
Unique Identifier
nodes
nodes: Map<string, Node>
Nodes Collection
Methods
addNode
addNode(node: any): Node
Creates a node and adds it to the context
Parameters
node: any
A Node
Returns Node
createConnection
createConnection(connectionProps: ConnectionProps): Connection
Creates a connection between an inputPort and outputPort, and adds it to the context
Parameters
connectionProps: ConnectionProps
Connection Properties
Returns Connection
removeConnection
removeConnection(connection: Connection): void
Removes a connection from the context
Parameters
connection: Connection
Connection to remove
Returns void
removeNode
removeNode(node: any): void
Removes a node from the context
Parameters
node: any
Node to remove
Returns void
serialize
serialize(): string
Serializes Context to JSON
Returns string
Static import
import(importableContextJSON: string, customNodes?: object): Context
Imports a serialized Context
Parameters
importableContextJSON: string
Importable Context as JSON
Default value customNodes: object = {}
[key: string]: any
Returns Context
