wire: InputPort
Module: "core/Port/Port"
Class InputPort<TValueType>
Type parameters
TValueType
Hierarchy
Port<TValueType>
InputPort
Index
Constructors
constructor
Properties
data
defaultValue
id
node
type
Accessors
connections
isConnected
value
Methods
serialize
validate
Constructors
constructor
new InputPort(node: Node, props?: PortProps<TValueType>): InputPort
Inherited from Port.constructor
Port Instance Constructor
Parameters
node: Node
The node the Port belongs to
Default value props: PortProps<TValueType> = {}
Port Properties
Returns InputPort
Properties
Optional data
data: PortData
Inherited from Port.data
Optional data store
defaultValue
defaultValue: TValueType
Inherited from Port.defaultValue
Port's defaultValue
id
id: string
Inherited from Port.id
Unique Identifier
node
node: Node
Inherited from Port.node
Reference to the parent Node
type
type: PortType = PortType.INPUT
Overrides Port.type
Port Type
Accessors
connections
get connections(): Connection[]
Inherited from Port.connections
A collection of connections this port is associated with
Returns Connection[]
isConnected
get isConnected(): Boolean
Inherited from Port.isConnected
Boolean that flags if port is connected
Returns Boolean
value
get value(): TValueType
set value(value: TValueType): void
Inherited from Port.value
Gets the internal value
Returns TValueType
Inherited from Port.value
Sets the internal value
Parameters
value: TValueType
Returns void
Methods
serialize
serialize(): object
Inherited from Port.serialize
Serializes Port properties
Returns object
data: object
[key: string]: any
defaultValue: TValueType
id: string
validate: validate
value: TValueType
Optional validate
validate(value: any): Boolean
Inherited from Port.validate
Optional validation function
Parameters
value: any
Value to validate
Returns Boolean
