wire: AdditionNode
Module: "nodes/math/AdditionNode/AdditionNode"
Class AdditionNode
Hierarchy
Node
AdditionNode
Index
Constructors
constructor
Properties
context
data
id
inputPorts
outputPorts
Accessors
connections
Methods
compute
destroy
dispose
initialize
serialize
Constructors
constructor
new AdditionNode(context: Context, props?: NodeProps): AdditionNode
Overrides Node.constructor
Parameters
context: Context
Default value props: NodeProps = {}
Returns AdditionNode
Properties
context
context: Context
Inherited from Node.context
Reference to the parent Context
Optional data
data: NodeData
Inherited from Node.data
Optional data store
id
id: string
Inherited from Node.id
Unique Identifier
inputPorts
inputPorts: AdditionNodeInputPorts
Overrides Node.inputPorts
outputPorts
outputPorts: AdditionNodeOutputPorts
Overrides Node.outputPorts
Accessors
connections
get connections(): Connection[]
Inherited from Node.connections
All connections associated to the Node
Returns Connection[]
Methods
compute
compute(): void
Overrides Node.compute
Returns void
destroy
destroy(): void
Inherited from Node.destroy
Destroys the Node
Returns void
Optional dispose
dispose(): void
Inherited from Node.dispose
Cleanup function which runs just before Node is destroyed
Returns void
Optional initialize
initialize(): void
Inherited from Node.initialize
Initialize function which runs whenever the node is spawned
Returns void
serialize
serialize(): object
Inherited from Node.serialize
Serializes Node properties
Returns object
data: NodeData
id: string
inputPorts: object[]
name: string
outputPorts: object[]
